apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core_storage')
    implementation project(':service_tmdb')

    api testDeps.junit
    api testDeps.mockito
    api testDeps.mockitoInline
    api testDeps.mockitoKotlin
    api testDeps.kotlinReflect
    api testDeps.kotlinCoroutines
    api testDeps.androidX
    api testDeps.androidXRules
}