apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Required as JUnit 5 doesn't support android modules out of the box.
apply plugin: "de.mannodermaus.android-junit5"

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    api testDeps.junit
    api testDeps.mockito
    api testDeps.mockitoInline
    api testDeps.mockitoKotlin
    api testDeps.spekJvm
    api testDeps.spekJunit5
    api testDeps.kotlinReflect

    androidTestApi androidTestDeps.espresso
    androidTestApi androidTestDeps.runner
}