# Tmdb-Client

./: .gitignore  LICENSE  README.md  api-config.properties.example  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  keystore.properties.example  lint.xml  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: debug.jks
app/release/: app-release.apk  output.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: search_circle_1_to_cross.xml  search_circle_2_to_cross.xml  search_line_to_cross.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  avd_search_to_cross.xml  bg_btn_debug.xml  bg_movie_details_top_overlay.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_avd_search.xml  ic_close.xml  ic_developer_board.xml  ic_filter_list.xml  ic_image_placeholder.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_tmdb.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_filter.xml  fragment_movie_details.xml  fragment_movie_details_compose.xml  fragment_movies.xml  fragment_ui_components.xml  fragment_video_list.xml  item_genres_section.xml  item_movie.xml  item_movie_info.xml  item_movie_section.xml  item_now_playing_item.xml  item_now_playing_section.xml  item_search_result.xml  item_trending.xml  item_trending_section.xml  item_video.xml  item_video_type.xml  layout_discover_filter.xml  widget_badge_image_view.xml  widget_youtube_player.xml
app/src/main/res/menu/: menu_filter.xml  menu_home.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  resources_discover.xml  resources_filter.xml  resources_movie_details.xml  resources_movies_list.xml  resources_shortcuts.xml  resources_video_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_discover_motion_scene.xml  fragment_video_list_motion_scene.xml  remote_config_defaults.xml
app/src/main/res/xml-v25/: shortcuts.xml
app_features/: build.gradle  build.gradle.kts
app_features/src/main/: AndroidManifest.xml
app_features/src/main/res/drawable/: bg_discover_swipe_view.xml  bg_item_genre.xml  bg_item_trending.xml  bg_movie_details_top_overlay.xml  bg_movies_search.xml  bg_now_playing_item_overlay.xml  ic_account.xml  ic_build.xml  ic_developer_board.xml  ic_star.xml  ic_tmdb.xml
app_features/src/main/res/layout/: fragment_discover.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_video_list.xml  item_genre.xml  item_genres_section.xml  item_movie.xml  item_movie_info.xml  item_movie_photos.xml  item_movie_section.xml  item_movie_similar.xml  item_now_playing_item.xml  item_now_playing_section.xml  item_photo.xml  item_search_result.xml  item_trending.xml  item_trending_section.xml  item_video.xml  layout_discover_filter.xml  layout_photos_block.xml  layout_section_title.xml
app_features/src/main/res/menu/: menu_home.xml
app_features/src/main/res/values/: attrs.xml  resources_discover.xml  resources_movie_details.xml  resources_movie_detials.xml  resources_movies_list.xml  resources_video_list.xml
app_features/src/main/res/xml/: fragment_discover_motion_scene.xml  fragment_movie_details_motion_scene.xml  sla_scale_down.xml
app_features_settings/: build.gradle  build.gradle.kts
app_features_settings/src/main/: AndroidManifest.xml
app_features_settings/src/main/res/drawable/: ic_arrow_back.xml
app_features_settings/src/main/res/values/: strings.xml
app_features_youtube_player/: build.gradle
app_features_youtube_player/src/main/res/drawable/: ic_play_circle_filled.xml
app_features_youtube_player/src/main/res/layout/: fragment_youtube_player.xml  widget_youtube_player.xml
code-quality-tools/: detekt-config.yml  detekt.gradle  jacoco.gradle
code_quality_tools/: detekt.gradle  detekt.gradle.kts  detekt_config.yml  jacoco.gradle  lint.gradle
core_storage/: build.gradle  build.gradle.kts
core_storage/src/main/res/values/: arrays.xml  errors.xml
core_test/: build.gradle  build.gradle.kts
core_test/src/main/: AndroidManifest.xml
core_test/src/main/res/values/: strings.xml
core_ui/: build.gradle  build.gradle.kts  proguard-rules.pro
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_tmdblogo.xml  image_error_placeholder.xml
core_ui/src/main/res/layout/: fragment_error_bottom_sheet_dialog.xml  fragment_progress_dialog.xml  layout_start_end_guidelines.xml
core_ui/src/main/res/raw/: keep.xml  movie_loading.json
core_ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  resources_movie.xml  shape.xml  strings.xml  themes.xml  typography.xml  widget.xml
core_ui/src/main/res/values-night/: themes.xml
core_ui_image/: build.gradle  build.gradle.kts
core_ui_image/src/main/: AndroidManifest.xml
debug/: build.gradle  build.gradle.kts
debug/src/main/: AndroidManifest.xml
debug/src/main/res/layout/: fragment_debug_selector.xml  fragment_ui_components.xml
debug/src/main/res/menu/: menu_bottom_navigation.xml
dynamic_feature_account/: build.gradle
dynamic_feature_account/src/main/: AndroidManifest.xml
dynamic_feature_account/src/main/res/color/: color_button_auth_tint.xml
dynamic_feature_account/src/main/res/drawable/: bg_account_avatar.xml  bg_auth_edit_text.xml  ic_sign_out.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature_explore/: build.gradle
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_main/: build.gradle
feature_search/: build.gradle
feature_search/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
service_analytics/: build.gradle  build.gradle.kts
service_analytics/src/main/: AndroidManifest.xml
service_tmdb/: build.gradle  build.gradle.kts
service_tmdb/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
(+2002 files in other folders)
