def gradlePlugins = [:]
gradlePlugins.android = "com.android.tools.build:gradle:$versions.androidGradle"
gradlePlugins.jacoco = "org.jacoco:org.jacoco.core:$versions.jacocoGradle"
gradlePlugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
gradlePlugins.versions = "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradle"
gradlePlugins.firebase = "com.google.gms:google-services:$versions.firebaseGradle"
gradlePlugins.androidJunit5 = "de.mannodermaus.gradle.plugins:android-junit5:$versions.androidJunit5Gradle"

def deps = [:]
// STD
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

// Play Core
deps.playCore = "com.google.android.play:core:$versions.playCore"

// AndroidX
deps.supportDesign = "com.google.android.material:material:$versions.supportLibrary"
deps.swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"
deps.pallete = "androidx.palette:palette:$versions.supportLibrary"
deps.recyclerView = "androidx.recyclerview:recyclerview:$versions.supportLibrary"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

// Compose
deps.composeTooling = "androidx.ui:ui-tooling:$versions.compose"
deps.composeLayout = "androidx.ui:ui-layout:$versions.compose"
deps.composeMaterial = "androidx.ui:ui-material:$versions.compose"
deps.composeFoundation = "androidx.ui:ui-foundation:$versions.compose"

// Firebase
deps.firebaseCore = "com.google.firebase:firebase-core:$versions.firebaseCore"
deps.firebaseRemoteConfig = "com.google.firebase:firebase-config:$versions.firebaseConfig"

// Arch components
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents"
deps.lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.archComponents"
deps.lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.archComponents"
deps.viewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archComponents"
deps.viewModelExt = "androidx.lifecycle:lifecycle-extensions:$versions.archComponents"
deps.navigation = "android.arch.navigation:navigation-fragment:$versions.navigation"
deps.workManager = "android.arch.work:work-runtime-ktx:$versions.workManager"

// Database
deps.room = "androidx.room:room-runtime:$versions.room"
deps.roomCompiler = "androidx.room:room-compiler:$versions.room"
deps.roomRxJava = "androidx.room:room-rxjava2:$versions.room"

// Play services
deps.maps = "com.google.android.gms:play-services-maps:$versions.play_services_version"
deps.location = "com.google.android.gms:play-services-location:$versions.play_services_version"

// Cache
deps.binaryPrefs = "com.github.yandextaxitech:binaryprefs:$versions.binaryPrefs"

// Image Loading
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

// Network
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.coroutinesAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
deps.okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogger"

// Other
deps.adapterDelegates = "com.hannesdorfmann:adapterdelegates4:4.2.0"
deps.adapterDelegatesDsl = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.2.0"

// Di
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.javax = "javax.inject:javax.inject:$versions.javax"

// Logging
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// Tools
deps.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"

def testDeps = [:]
testDeps.androidX = "androidx.arch.core:core-testing:2.0.1"
testDeps.junit = "junit:junit:$testVersions.junit"
testDeps.mockito = "org.mockito:mockito-core:$testVersions.mockito"
testDeps.mockitoInline = "org.mockito:mockito-inline:$testVersions.mockito"
testDeps.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
testDeps.spekJvm = "org.spekframework.spek2:spek-dsl-jvm:$testVersions.spek"
testDeps.spekJunit5 = "org.spekframework.spek2:spek-runner-junit5:$testVersions.spek"
testDeps.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
testDeps.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

def androidTestDeps = [:]
androidTestDeps.runner = "androidx.test:runner:$androidTestVersions.runner"
androidTestDeps.espresso = "androidx.test.espresso:espresso-core:$androidTestVersions.espresso"
androidTestDeps.espressoIntents = "androidx.test.espresso:espresso-intents:$androidTestVersions.espresso"
androidTestDeps.kaspresso = "com.kaspersky.android-components:kaspresso:$androidTestVersions.kaspresso"
androidTestDeps.uiAutomator = "androidx.test.uiautomator:uiautomator:$androidTestVersions.uiautomator"
androidTestDeps.kakao = "com.agoda.kakao:kakao:$androidTestVersions.kakao"
androidTestDeps.extJunit = "androidx.test.ext:junit:$androidTestVersions.extJunit"

ext.gradlePlugins = gradlePlugins
ext.deps = deps
ext.testDeps = testDeps
ext.androidTestDeps = androidTestDeps