def deps = [:]

// STD
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

// AndroidX
deps.supportDesign = "com.google.android.material:material:$versions.supportLibrary"
deps.appcompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
deps.recyclerView = "androidx.recyclerview:recyclerview:$versions.supportLibrary"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

// Arch components
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents"
deps.viewModelExt = "androidx.lifecycle:lifecycle-extensions:$versions.archComponents"
deps.navigation = "android.arch.navigation:navigation-fragment:$versions.navigation"
deps.workManager = "android.arch.work:work-runtime-ktx:$versions.workManager"

// Database
deps.room = "androidx.room:room-runtime:$versions.room"
deps.roomCompiler = "androidx.room:room-compiler:$versions.room"
deps.roomRxJava = "androidx.room:room-rxjava2:$versions.room"

// Play services
deps.maps = "com.google.android.gms:play-services-maps:$versions.play_services_version"
deps.location = "com.google.android.gms:play-services-location:$versions.play_services_version"

// Cache
deps.binaryPrefs = "com.github.yandextaxitech:binaryprefs:$versions.binaryPrefs"

// Image Loading
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

// Network
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogger"

// ReactiveX
deps.rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
deps.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

// Di
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.javax = "javax.inject:javax.inject:$versions.javax"

// Logging
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def testDeps = [:]
testDeps.junit = "junit:junit:$testVersions.junit"

def androidTestDeps = [:]
androidTestDeps.runner = "androidx.test:runner:$androidTestVersions.runner"
androidTestDeps.espresso = "androidx.test.espresso:espresso-core:$androidTestVersions.espresso"

ext.deps = deps
ext.testDeps = testDeps
ext.androidTestDeps = androidTestDeps