def gradlePlugins = [:]
gradlePlugins.android = "com.android.tools.build:gradle:$versions.androidGradle"
gradlePlugins.jacoco = "org.jacoco:org.jacoco.core:$versions.jacocoGradle"
gradlePlugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
gradlePlugins.versions = "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradle"
gradlePlugins.buildscan = "com.gradle:build-scan-plugin:$versions.buildScanGradle"
gradlePlugins.firebase = "com.google.gms:google-services:$versions.firebaseGradle"
gradlePlugins.androidJunit5 = "de.mannodermaus.gradle.plugins:android-junit5:$versions.androidJunit5Gradle"

def deps = [:]
// STD
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

// Play Core
deps.playCore = "com.google.android.play:core:$versions.playCore"

// AndroidX
deps.supportDesign = "com.google.android.material:material:$versions.supportLibrary"
deps.appcompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
deps.pallete = "androidx.palette:palette:$versions.supportLibrary"
deps.recyclerView = "androidx.recyclerview:recyclerview:$versions.supportLibrary"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

// Firebase
deps.firebaseCore = "com.google.firebase:firebase-core:$versions.firebaseCore"
deps.firebaseRemoteConfig = "com.google.firebase:firebase-config:$versions.firebaseConfig"

// Arch components
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.archComponents"
deps.lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.archComponents"
deps.lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.archComponents"
deps.viewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archComponents"
deps.viewModelExt = "androidx.lifecycle:lifecycle-extensions:$versions.archComponents"
deps.navigation = "android.arch.navigation:navigation-fragment:$versions.navigation"
deps.workManager = "android.arch.work:work-runtime-ktx:$versions.workManager"

// Database
deps.room = "androidx.room:room-runtime:$versions.room"
deps.roomCompiler = "androidx.room:room-compiler:$versions.room"
deps.roomRxJava = "androidx.room:room-rxjava2:$versions.room"

// Play services
deps.maps = "com.google.android.gms:play-services-maps:$versions.play_services_version"
deps.location = "com.google.android.gms:play-services-location:$versions.play_services_version"

// Cache
deps.binaryPrefs = "com.github.yandextaxitech:binaryprefs:$versions.binaryPrefs"

// Image Loading
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

// Network
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.coroutinesAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
deps.okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogger"

deps.adapterDelegates = "com.hannesdorfmann:adapterdelegates4:4.1.2-SNAPSHOT"
deps.adapterDelegatesDsl = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.1.1"

// Di
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.javax = "javax.inject:javax.inject:$versions.javax"

// Logging
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// Tools
deps.leakCanary = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary"
deps.leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

def testDeps = [:]
testDeps.junit = "junit:junit:$testVersions.junit"
testDeps.mockito = "org.mockito:mockito-core:$testVersions.mockito"
testDeps.mockitoInline = "org.mockito:mockito-inline:$testVersions.mockito"
testDeps.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
testDeps.spekJvm = "org.spekframework.spek2:spek-dsl-jvm:$testVersions.spek"
testDeps.spekJunit5 = "org.spekframework.spek2:spek-runner-junit5:$testVersions.spek"
testDeps.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"


def androidTestDeps = [:]
androidTestDeps.runner = "androidx.test:runner:$androidTestVersions.runner"
androidTestDeps.espresso = "androidx.test.espresso:espresso-core:$androidTestVersions.espresso"

ext.gradlePlugins = gradlePlugins
ext.deps = deps
ext.testDeps = testDeps
ext.androidTestDeps = androidTestDeps