# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx3584m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx3584m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kapt controls
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Android
android.useAndroidX=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.useMinimalKeepRules
android.enableR8.fullMode=true
android.enableJetifier=true

# https://jakewharton.com/increased-accuracy-of-aapt2-keep-rules/
# This is failing on some gson serializers, needs more investigation
# android.useMinimalKeepRules=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=true