def projectInfo = [:]
projectInfo.with {
    applicationId = "com.illiarb.tmdbclient"
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
}

def versions = [:]
versions.with {
    // Gradle plugins
    androidGradle = "4.0.0-alpha07"
    versionsGradle = "0.27.0"
    jacocoGradle = "0.8.5"
    firebaseGradle = "4.3.2"
    androidJunit5Gradle = "1.5.2.0"

    // Std
    kotlin = "1.3.61"
    kotlin_coroutines = "1.3.3"

    // Support
    supportLibrary = "1.2.0-alpha03"
    playCore = "1.6.4"
    constraintLayout = "2.0.0-beta4"
    viewpager2 = "1.0.0"
    play_services_version = "16.0.0"

    // Firebase
    firebaseCore = "17.2.1"
    firebaseConfig = "19.1.0"

    // Arch components
    archComponents = "2.2.0-rc03"
    workManager = "1.0.1"
    room = "2.1.0-alpha01"
    navigation = "1.0.0"

    // Image
    glide = "4.10.0"

    // DI
    dagger = "2.25.3"
    javax = "1"

    // Network
    retrofit = "2.7.0"
    coroutinesAdapter = "0.9.2"
    okHttpLogger = "4.2.2"

    // Other
    binaryPrefs = "1.0.1"
    timber = "4.7.1"
    lottie = "3.0.7"
    leakCanary = "2.0"
}

def testVersions = [:]
testVersions.with {
    junit = "4.13-rc-2"
    mockito = "3.2.4"
    mockitoKotlin = "2.1.0"
    spek = "2.0.9"
}

def androidTestVersions = [:]
androidTestVersions.with {
    runner = "1.3.0-alpha03"
    espresso = "3.3.0-alpha03"
    extJunit = "1.1.0"
    kaspresso = "1.0.2-alpha2"
    kakao = "2.2.0"
}

ext.projectInfo = projectInfo
ext.versions = versions
ext.testVersions = testVersions
ext.androidTestVersions = androidTestVersions