def projectInfo = [:]
projectInfo.with {
    applicationId = "com.illiarb.tmdbclient"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
}

def versions = [:]
versions.with {
    // Gradle plugins
    androidGradle = "3.4.2"
    versionsGradle = "0.21.0"
    jacocoGradle = "0.8.4"
    buildScanGradle = "2.3"
    firebaseGradle = "4.3.0"
    androidJunit5Gradle = "1.5.0.0"

    // Std
    kotlin = "1.3.50"
    kotlin_coroutines = "1.3.0"

    // Support
    supportLibrary = "1.1.0-alpha08"
    playCore = "1.6.1"
    constraintLayout = "2.0.0-beta2"
    play_services_version = "16.0.0"

    // Firebase
    firebaseCore = "17.0.1"
    firebaseConfig = "18.0.0"

    // Arch components
    archComponents = "2.2.0-alpha02"
    workManager = "1.0.1"
    room = "2.1.0-alpha01"
    navigation = "1.0.0"

    // Image
    glide = "4.9.0"

    // DI
    dagger = "2.24"
    javax = "1"

    // Network
    retrofit = "2.6.0"
    coroutinesAdapter = "0.9.2"
    okHttpLogger = "4.0.1"

    // Other
    binaryPrefs = "1.0.1"
    timber = "4.7.1"
    lottie = "3.0.7"
    leakCanary = "1.6.3"
}

def testVersions = [:]
testVersions.with {
    junit = "4.13-beta-3"
    mockito = "3.0.0"
    mockitoKotlin = "2.1.0"
    spek = "2.0.6"
}

def androidTestVersions = [:]
androidTestVersions.with {
    runner = "1.3.0-alpha02"
    espresso = "3.3.0-alpha02"
}

ext.projectInfo = projectInfo
ext.versions = versions
ext.testVersions = testVersions
ext.androidTestVersions = androidTestVersions