def projectInfo = [:]
projectInfo.with {
    applicationId = "com.illiarb.tmdbclient"
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
}

def versions = [:]
versions.with {
    // Gradle plugins
    androidGradle = "4.1.0-alpha01"
    versionsGradle = "0.27.0"
    jacocoGradle = "0.8.5"
    firebaseGradle = "4.3.3"
    androidJunit5Gradle = "1.5.2.0"

    // Std
    kotlin = "1.3.70"
    kotlin_coroutines = "1.3.4"

    // Support
    supportLibrary = "1.2.0-alpha05"
    swipeRefreshLayout = "1.0.0"
    emoji = "1.1.0-alpha01"
    playCore = "1.6.5"
    constraintLayout = "2.0.0-beta4"
    play_services_version = "16.0.0"

    // Compose
    compose = "0.1.0-dev06"

    // Firebase
    firebaseCore = "17.2.3"
    firebaseConfig = "19.1.2"

    // Arch components
    archComponents = "2.2.0"
    workManager = "1.0.1"
    room = "2.1.0-alpha01"
    navigation = "2.3.0-alpha02"

    // Image
    glide = "4.11.0"

    // DI
    dagger = "2.26"
    javax = "1"

    // Network
    retrofit = "2.7.1"
    coroutinesAdapter = "0.9.2"
    okHttpLogger = "4.4.0"

    // Other
    binaryPrefs = "1.0.1"
    timber = "4.7.1"
    lottie = "3.0.7"
    leakCanary = "2.2"
    youtubePlayer = "10.0.5"
}

def testVersions = [:]
testVersions.with {
    junit = "4.13"
    mockito = "3.3.1"
    mockitoKotlin = "2.1.0"
    spek = "2.0.9"
}

def androidTestVersions = [:]
androidTestVersions.with {
    runner = "1.3.0-alpha04"
    espresso = "3.3.0-alpha04"
    extJunit = "1.1.2-alpha04"
    kaspresso = "1.1.0"
    kakao = "2.3.0"
    uiautomator = "2.2.0"
}

ext.projectInfo = projectInfo
ext.versions = versions
ext.testVersions = testVersions
ext.androidTestVersions = androidTestVersions