<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/youtube_player_height"
        app:handleNetworkEvents="true"
        app:showYouTubeButton="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtubeVideosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_video"
        tools:orientation="vertical" />

</LinearLayout>