apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')
    implementation project(':core_ui')
    implementation project(':di')

    implementation 'com.github.badoo.mvicore:mvicore:1.1.4'
    implementation ('com.github.badoo.mvicore:mvicore-android:1.1.4') {
        transitive false
    }

    implementation deps.dagger
}