apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':app')
    implementation project(':core')
    implementation project(':core_ui')

    implementation deps.dagger

    implementation ('com.github.badoo.mvicore:mvicore:1.1.4')
    implementation ('com.github.badoo.mvicore:mvicore-android:1.1.4') {
        transitive false
    }
}