<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:paddingTop="20dp">

        <include layout="@layout/layout_start_end_guidelines" />

        <TextView
            android:id="@+id/accountAvatar"
            android:layout_width="@dimen/account_image_size"
            android:layout_height="@dimen/account_image_size"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_account_avatar"
            android:contentDescription="@null"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            tools:text="A" />

        <TextView
            android:id="@+id/accountUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/accountAvatar"
            app:layout_constraintTop_toTopOf="@id/accountAvatar"
            tools:text="User nickname" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@id/accountAvatar"
            app:layout_constraintTop_toBottomOf="@id/accountUsername"
            tools:text="User name" />

        <ProgressBar
            android:id="@+id/accountAverageScoreProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:indeterminate="true"
            android:progress="100"
            android:visibility="invisible"
            android:indeterminateBehavior="cycle"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/accountAvatar" />

        <TextView
            android:id="@+id/accountAverageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/accountAverageScoreProgress"
            app:layout_constraintEnd_toEndOf="@id/accountAverageScoreProgress"
            app:layout_constraintStart_toStartOf="@id/accountAverageScoreProgress"
            app:layout_constraintTop_toTopOf="@id/accountAverageScoreProgress"
            tools:text="45" />

        <TextView
            android:id="@+id/accountAverageScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/account_average_score"
            app:layout_constraintBottom_toBottomOf="@id/accountAverageScoreProgress"
            app:layout_constraintStart_toEndOf="@id/accountAverageScoreProgress"
            app:layout_constraintTop_toTopOf="@id/accountAverageScoreProgress" />

        <TextView
            android:id="@+id/accountFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/account_favorites"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/accountAverageScoreProgress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountFavoritesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountFavorites"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_movie"
            tools:orientation="horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccountLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/account_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>