<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/movieDetailsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_movie_details_motion_scene">

        <com.illiarb.tmdbclient.details.widget.CurvedImageView
            android:id="@+id/movieDetailsPoster"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_poster_height"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/movieDetailsTopOverlay"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_movie_details_top_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/movieDetailsPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailsPoster"
            app:layout_constraintEnd_toEndOf="@id/movieDetailsPoster"
            app:layout_constraintStart_toStartOf="@id/movieDetailsPoster"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsPoster" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieDetailsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsPlay"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_movie_info" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/movieDetailsToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
