<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tmdb.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_tmdb" />

            <ImageView
                android:id="@+id/moviesSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_micro"
                android:src="@drawable/ic_search_black_24dp" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.illiarb.core_ui_recycler_view.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>