<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.illiarb.core_ui_recycler_view.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:clipToPadding="false"
        tools:listitem="@layout/item_movie_section" />

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/bottomBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:elevation="@dimen/elevation_normal"-->
    <!--        app:hideOnScroll="true"-->
    <!--        app:menu="@menu/menu_home" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>