<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="200dp">

    <ImageView
        android:id="@+id/itemNowPlayingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" />

    <TextView
        android:id="@+id/itemNowPlayingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLines="2"
        android:padding="@dimen/spacing_normal"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorSurface"
        tools:text="@tools:sample/lorem/random" />

</FrameLayout>