apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        applicationId projectInfo.applicationId

        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')
    implementation project(':core_ui')
    implementation project(':core_ui_image')
    implementation project(':core_storage')
    implementation project(':core_tools')
    implementation project(':service_analytics')
    implementation project(':service_tmdb')
    implementation project(':app_features')

    implementation deps.dagger
    implementation deps.timber
    implementation deps.firebaseCore

    implementation deps.navigation

    // Play core lib for downloading dynamic features
    implementation deps.playCore

    debugImplementation deps.leakCanary
}

apply plugin: 'com.google.gms.google-services'