apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
  failFast = false
  buildUponDefaultConfig = true
  config = files("$rootDir/code-quality-tools/detekt-config.yml")
  reports {
    html {
      enabled = true
      destination = file("$rootDir/reports/detekt/${project.name}_report.html")
    }
  }
}