<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:elevation="@dimen/default_elevation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/margin_default"
                android:hint="@string/hint_search_query" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_search_result" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>