<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:contentDescription="@null"
    tools:scaleType="fitXY"
    tools:src="@tools:sample/backgrounds/scenic">

    <ImageView
        android:id="@+id/itemNowPlayingCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/itemNowPlayingPosterSmall"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/itemNowPlayingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemNowPlayingPosterSmall"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie title" />

    <ImageView
        android:id="@+id/itemNowPlayingTmdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_tmdblogo"
        app:layout_constraintStart_toStartOf="@id/itemNowPlayingTitle"
        app:layout_constraintTop_toBottomOf="@id/itemNowPlayingTitle" />

    <TextView
        android:id="@+id/itemNowPlayingRating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/itemNowPlayingTmdb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemNowPlayingTmdb"
        app:layout_constraintTop_toTopOf="@id/itemNowPlayingTmdb"
        tools:text="7.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
