apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            def config = file("$rootDir/api-config.properties")
            def properties = new Properties()
            properties.load(new FileInputStream(config))

            buildConfigField "String", "API_URL", properties["api.url"]
            buildConfigField "String", "API_KEY", properties["api.key"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')

    implementation deps.dagger

    // Caching
    implementation deps.binaryPrefs

    // Network
    implementation deps.retrofit
    implementation deps.converterGson
    implementation deps.coroutinesAdapter
    implementation deps.okHttpLogger

    // Job scheduler
    implementation deps.workManager

    testImplementation project(':core_test')
}