apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            def config = file("$rootDir/api-config.properties")
            def properties = new Properties()
            properties.load(new FileInputStream(config))

            buildConfigField "String", "API_URL", properties["api.url"]
            buildConfigField "String", "API_KEY", properties["api.key"]
            buildConfigField "String", "HERE_APP_ID", properties["here.app.id"]
            buildConfigField "String", "HERE_APP_CODE", properties["here.app.code"]
            buildConfigField "String", "HERE_API_URL", properties["here.api.url"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':di')

    implementation deps.kotlin
    implementation deps.rxJava
    implementation deps.binaryPrefs
    implementation deps.location

    // Dependencies are used in app component
    // to create di module
    api deps.retrofit
    api deps.converterGson
    api deps.rxJavaAdapter
    api deps.okHttpLogger
}