<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.illiarb.tmdbclient.feature.movies.list.MoviesFragment"
        android:label="MoviesFragment" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.illiarb.tmdbclient.feature.movies.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.illiarb.tmdbclient.feature.explore.ExploreFragment"
        android:label="ExploreFragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.illiarb.tmdbclient.dynamic.feature.account.AccountFragment"
        android:label="AccountFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.illiarb.tmdbclient.dynamic.feature.account.auth.AuthFragment"
        android:label="AuthFragment" />

    <action
        android:id="@+id/movieDetailsAction"
        app:destination="@id/movieDetailsFragment" />

    <action
        android:id="@+id/moviesFragmentAction"
        app:destination="@id/moviesFragment" />

    <action
        android:id="@+id/exploreAction"
        app:destination="@id/exploreFragment" />

    <action
        android:id="@+id/accountAction"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/authAction"
        app:destination="@id/authFragment" />

</navigation>