apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')

    implementation deps.dagger
    implementation deps.firebaseCore
    implementation deps.firebaseRemoteConfig

    // Caching
    api deps.binaryPrefs
    // Network
    api deps.retrofit
    api deps.converterGson
    api deps.coroutinesAdapter
    api deps.okHttpLogger
    // Job scheduler
    api deps.workManager

    testImplementation project(':core_test')
}