<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:shortcutId="discover"
        android:shortcutShortLabel="@string/shortcut_action_discover_short_label">

        <intent
            android:action="shortcut_discover"
            android:targetClass="com.illiarb.tmdbclient.modules.main.MainActivity"
            android:targetPackage="com.illiarb.tmdbclient" />

    </shortcut>

</shortcuts>