<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_discover"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_home_discover"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home_day_night"
        android:title="@string/menu_home_day_night"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home_debug"
        android:icon="@drawable/ic_developer_board"
        android:title="@string/menu_home_debug"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>