apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding {
            compose true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core_ui')

    implementation deps.composeTooling
    implementation deps.composeLayout
    implementation deps.composeMaterial
    implementation deps.composeFoundation

    testImplementation project(':core_test')

    androidTestImplementation project(':core_test')
}