apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':di')

    // TODO Maybe split into api and impl
    implementation project(':feature-movies')

    implementation deps.supportDesign
    implementation deps.kotlin
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.viewmodel
    implementation deps.navigation
    implementation deps.navigationUi
    implementation deps.constraintLayout
    implementation deps.dagger
}