<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/movieDetailsPhotosTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_details_space_between"
        android:text="@string/movie_details_photos"
        android:textAppearance="@style/TextAppearance.MovieDetailsSection"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsOverview"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieDetailsPhotos"
        android:layout_width="0dp"
        android:layout_height="@dimen/movie_details_photos_height"
        android:layout_marginTop="@dimen/movie_details_space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsPhotosTitle"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_photo"
        tools:orientation="horizontal" />

</merge>