<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,PrivateResource">

    <item
        android:id="@+id/first"
        android:icon="@drawable/abc_vector_test"
        android:title="First" />

    <item
        android:id="@+id/second"
        android:icon="@drawable/abc_vector_test"
        android:title="Second" />

    <item
        android:id="@+id/third"
        android:icon="@drawable/abc_vector_test"
        android:title="Third" />

</menu>