<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000"
        app:motionInterpolator="easeOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/youtubeVideosList"
            app:touchAnchorSide="top" />

        <OnClick
            app:clickAction="transitionToStart"
            app:targetId="@id/videoListCollapsedBackground" />

        <KeyFrameSet>

            <KeyPosition
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/youtubePlayer"
                app:percentWidth="0"
                app:percentX="0" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/youtubePlayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/youtube_player_height"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/youtubeVideosList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toStartOf="@id/videoListClose"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListCollapsedBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toEndOf="@id/youtubePlayer"
            app:layout_constraintStart_toStartOf="@id/youtubePlayer"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/video_list_title_margin"
            android:layout_marginTop="@dimen/video_list_title_margin"
            android:layout_marginEnd="@dimen/video_list_title_margin"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toStartOf="@id/videoListPlay"
            app:layout_constraintStart_toEndOf="@id/youtubePlayer"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/youtubePlayer"
            android:layout_width="@dimen/youtube_player_width_collapsed"
            android:layout_height="@dimen/youtube_player_height_collapsed"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:elevation="@dimen/youtube_player_elevation_collapsed"
            app:layout_constraintBottom_toTopOf="@id/youtubeVideosList"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/youtubeVideosList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/videoListTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/video_list_title_margin"
            android:layout_marginTop="@dimen/video_list_title_margin"
            android:layout_marginEnd="@dimen/video_list_title_margin"
            android:elevation="@dimen/youtube_player_elevation_collapsed"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toStartOf="@id/videoListPlay"
            app:layout_constraintStart_toEndOf="@id/youtubePlayer"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/youtube_player_elevation_collapsed"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toEndOf="@id/videoListCollapsedBackground"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/youtube_player_elevation_collapsed"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toStartOf="@id/videoListClose"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

        <Constraint
            android:id="@+id/videoListCollapsedBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/youtube_player_elevation_collapsed"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/youtubePlayer"
            app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

    </ConstraintSet>

</MotionScene>