apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core_ui')
    implementation deps.glide
    implementation deps.kotlin

    testImplementation testDeps.junit

    androidTestImplementation androidTestDeps.runner
    androidTestImplementation androidTestDeps.espresso
}