<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.illiarb.tmdbclient.modules.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_discover_to_filters"
            app:destination="@id/filtersFragment" />
        <action

            android:id="@+id/action_discover_to_movie_details"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.illiarb.tmdbclient.modules.video.VideoListFragment"
        tools:layout="@layout/fragment_video_list" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.illiarb.tmdbclient.modules.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_details_to_videos"
            app:destination="@+id/videoListFragment" />

        <action
            android:id="@+id/action_details_to_details"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.illiarb.tmdbclient.modules.discover.filter.FilterFragment"
        android:label="FiltersFragment"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/uiComponentsFragment"
        android:name="com.illiarb.tmdbclient.modules.debug.UiComponentsFragment"
        android:label="UiComponentsFragment"
        tools:layout="@layout/fragment_ui_components" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.illiarb.tmdbclient.modules.home.HomeFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_home_to_discover"
            app:destination="@id/discoverFragment" />

        <action
            android:id="@+id/action_home_to_movie_details"
            app:destination="@id/movieDetailsFragment" />

        <action
            android:id="@+id/action_home_to_ui_components"
            app:destination="@id/uiComponentsFragment" />

    </fragment>

</navigation>