<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.illiarb.tmdbclient.home.ui.HomeFragment"
        android:label="MoviesFragment" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.illiarb.tmdbclient.details.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.illiarb.tmdbclient.photoview.PhotoViewFragment"
        android:label="PhotoViewFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.illiarb.tmdbclient.feature.search.ui.SearchFragment"
        android:label="SearchFragment" />

    <action
        android:id="@+id/movieDetailsAction"
        app:destination="@id/movieDetailsFragment" />

    <action
        android:id="@+id/moviesFragmentAction"
        app:destination="@id/moviesFragment" />

    <action
        android:id="@+id/searchAction"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/photoViewAction"
        app:destination="@id/photoViewFragment"/>

</navigation>