<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.illiarb.tmdbclient.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.illiarb.tmdbclient.ui.video.VideoListFragment"
        tools:layout="@layout/fragment_video_list" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.illiarb.tmdbclient.ui.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/movie_to_player"
            app:destination="@+id/videoListFragment" />

    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.illiarb.tmdbclient.ui.home.HomeFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_moviesFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />

    </fragment>

    <action
        android:id="@+id/action_to_movie_details"
        app:destination="@id/movieDetailsFragment" />

</navigation>