<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Use hardcoded color because it's a video and it always should be black -->
    <com.illiarb.tmdbclient.ui.video.widget.YoutubePlayer
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/youtube_player_height"
        android:background="@color/tmdb_black" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Tmdb.VideoListAppBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/videos_list_title"
            tools:ignore="UseCompoundDrawables" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtubeVideosList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_video"
        tools:orientation="vertical" />

</LinearLayout>