<?xml version="1.0" encoding="utf-8"?>
<com.illiarb.tmdbclient.libs.ui.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_video_list_motion_scene">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtubeVideosList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtubePlayer"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_video"
        tools:orientation="vertical" />

    <View
        android:id="@+id/videoListCollapsedBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
        app:layout_constraintEnd_toEndOf="@id/youtubePlayer"
        app:layout_constraintStart_toStartOf="@id/youtubePlayer"
        app:layout_constraintTop_toTopOf="@id/youtubePlayer" />

    <ImageView
        android:id="@+id/videoListClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/youtubePlayer" />

    <com.illiarb.tmdbclient.modules.video.widget.YoutubePlayer
        android:id="@+id/youtubePlayer"
        android:layout_width="0dp"
        android:layout_height="@dimen/youtube_player_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.illiarb.tmdbclient.libs.ui.widget.MotionLayout>
