<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discoverSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="?attr/colorOnPrimary">

                <EditText
                    android:id="@+id/discoverSearchQuery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:autofillHints="@null"
                    android:background="@null"
                    android:hint="@string/discover_search_query"
                    android:inputType="text"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/discoverIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <com.illiarb.tmdbclient.ui.BadgeImageView
                        android:id="@+id/discoverFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bivIcon="@drawable/ic_filter_list"
                        app:bivIconTint="?attr/colorOnPrimary" />

                    <ImageView
                        android:id="@+id/discoverSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="@dimen/spacing_normal"
                        android:src="@drawable/ic_search"
                        android:tint="?attr/colorOnPrimary" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discoverList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:layoutManager="GridLayoutManager"
            tools:layout_marginTop="?attr/actionBarSize"
            tools:listitem="@layout/item_movie"
            tools:spanCount="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discoverSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:layoutManager="LinearLayoutManager"
            tools:layout_marginTop="?attr/actionBarSize"
            tools:listitem="@layout/item_search_result"
            tools:spanCount="3" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
