<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_now_playing_item"
        tools:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/nowPlayingProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:indeterminate="false"
        android:progressTint="?attr/colorAccent"
        tools:progress="45" />

</FrameLayout>
