apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    kapt deps.daggerCompiler

    implementation deps.dagger

    api deps.supportDesign
    api deps.swipeRefreshLayout
    api deps.emoji
    api deps.constraintLayout
    api deps.adapterDelegates
    api deps.adapterDelegatesDsl
    api deps.lifecycleKtx
    api deps.lifecycleLiveData
    api deps.viewModelExt
    api deps.viewModelKtx

}