apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: dependenciesFilePath

android {
    compileSdkVersion projectInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion projectInfo.minSdkVersion
        targetSdkVersion projectInfo.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt deps.daggerCompiler

    implementation project(':core')
    implementation project(':core_ui')
    implementation project(':core_ui_image')

    implementation deps.dagger

    testImplementation project(':core_test')

    androidTestImplementation project(':core_test')
    androidTestImplementation androidTestDeps.espressoIntents
    androidTestImplementation androidTestDeps.runner
    androidTestImplementation androidTestDeps.kakao
    androidTestImplementation androidTestDeps.extJunit
    androidTestImplementation (androidTestDeps.kaspresso) {
        exclude group: "com.android.support"
        exclude group: "com.google.code.gson"
    }
}