<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieDetailsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_start_end_guidelines" />

        <ImageView
            android:id="@+id/movieDetailsPoster"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_poster_height"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/movieDetailsPosterOverlay"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_poster_height"
            android:background="#99000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_poster_height"
            android:background="@drawable/bg_movie_details_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movieDetailsPosterSmall"
            android:layout_width="@dimen/movie_details_poster_small_width"
            android:layout_height="@dimen/movie_details_poster_small_height"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailsPoster"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsPoster"
            tools:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/movieDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MovieDetailsSection"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/movieDetailsPosterSmall"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsPoster"
            tools:text="Movie title" />

        <ImageView
            android:id="@+id/movieDetailsTmdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailsPosterSmall"
            app:layout_constraintStart_toStartOf="@id/movieDetailsTitle"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsTitle" />

        <TextView
            android:id="@+id/movieDetailsRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailsTmdb"
            app:layout_constraintStart_toEndOf="@id/movieDetailsTmdb"
            app:layout_constraintTop_toTopOf="@id/movieDetailsTmdb"
            tools:text="7.9" />

        <TextView
            android:id="@+id/movieDetailsDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailsPosterSmall"
            app:layout_constraintStart_toEndOf="@id/movieDetailsRating"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsTitle"
            tools:text="120 min" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/movieDetailsTags"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_tags_height"
            android:layout_marginTop="@dimen/movie_details_space_between"
            app:chipSpacing="@dimen/movie_details_child_spacing"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsPosterSmall" />

        <TextView
            android:id="@+id/movieDetailsOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_space_between"
            android:ellipsize="end"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/movieDetailsTags"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/movieDetailsToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
