<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:animateLayoutChanges="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_weight="1">

                <com.illiarb.tmdbexplorer.coreui.widget.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:hint="Search"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:contentDescription="@null"
                android:src="@drawable/ic_account"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/searchClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_movie_section" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>